{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/theme/*": ["src/theme/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
