{
  "name": "ToDo DevContainer",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "client",  // 👈 Change to the main service you want VS Code to attach to
  "runServices": ["todo-client-dev", "todo-server-dev", "mongo"],
  "workspaceFolder": "/workspace",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker"
  ],

  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },

  "forwardPorts": [3000, 3001],
  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
