{
  "name": "Todo Monorepo DevContainer",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "todo-client-dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 3001, 27017, 9229],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "mongodb.mongodb-vscode"
  ],
  "initializeCommand": "cp client/.env.example client/.env && cp server/.env.example server/.env",
  "postCreateCommand": "docker compose -f ../docker-compose.dev.yml build",
  "remoteEnv": {
    "NODE_ENV": "development"
  },
  "runServices": [
    "todo-client-dev",
    "todo-server-dev",
    "mongo"
  ],
  "shutdownAction": "stopCompose"
}
